body, html {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: #575757;
  height: 100%;
}

.background {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.top-bar {
  background-color: #2c3e50;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
}

.user-photo {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
}

.main-layout {
  flex: 1;
  display: flex;
  padding: 30px;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.player-area {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player-area iframe {
  width: 900px;
  height: 700px;
  border-radius: 12px;
}

.controls-area {
  flex: 1;
  background: rgb(70, 70, 70);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 400px;
}

.main-button {
  background-color: #4d7cff;
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 12px;
  transition: background 0.3s;
}

.main-button:hover {
  background-color: #3d66d6;
}

.input-field {
  width: 100%;
  padding: 12px;
  border: 2px solid #c8d6e5;
  border-radius: 8px;
  font-size: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.center-content {
  text-align: center;
}
