<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MYNC 🎵</title>
  <link rel="stylesheet" href="/src/style.css">
</head>
<body>
  <div class="background">
    <header class="top-bar">
      <h1>MYNC 🎵</h1>
      <div id="userInfo" style="display: none;">
        <img id="userPhoto" src="" alt="Foto" class="user-photo">
        <div id="userMenu" class="user-menu" style="display: none;">
          <button id="logoutBtn">Sair</button>
        </div>
      </div>
    </header>

    <main class="main-layout">
      <!-- Player -->
      <div class="player-area">
        <iframe id="playerFrame" frameborder="0" allow="autoplay" allowfullscreen style="display: none;"></iframe>
      </div>

      <!-- Controles -->
      <div class="controls-area">
        <div id="loginSection" class="center-content">
          <button id="loginBtn" class="main-button">Login com Google</button>
        </div>

        <div id="chooseRole" style="display: none;" class="center-content">
          <button id="chooseHost" class="main-button">🎙️ Sou Host</button>
          <button id="chooseViewer" class="main-button">🎧 Sou Viewer</button>
        </div>

        <div id="hostSection" style="display: none;">
          <h2>Controle do Streamer</h2>
          <p><strong>Código:</strong> <span id="codigoGerado"></span></p>
          <div class="form-group">
            <input type="text" id="videoUrl" placeholder="Cole o link do YouTube" class="input-field">
            <button id="sendLink" class="main-button">Enviar Link</button>
          </div>
        </div>

        <div id="viewerSection" style="display: none;">
          <h2>Assistir 🎶</h2>
          <div class="form-group">
            <input type="text" id="viewerCodeInput" placeholder="Digite o código" class="input-field">
            <button id="connectBtn" class="main-button">Conectar</button>
          </div>
          <div id="viewerStatus" style="margin-top: 10px;">Esperando conexão...</div>
        </div>
      </div>
    </main>
  </div>

  <script type="module" src="/src/app.js"></script>
</body>
</html>
